# snake_remake.brick
GAME_TYPE SNAKE_REMAKE

GAME_GRID (18, 18)

# --- Definicion de Elementos ---
DEFINE SHAPE PIXEL:
  STATE 1:
    [1]
END

SNAKE_SHAPE CIRCULAR

# --- Logica y Reglas ---
ON START:
  SPAWN PLAYER AT (9, 9)
  SPAWN FOOD AT RANDOM
  # Generar Nubes de obstáculos aleatoriamente acorde a la dificultad
  SPAWN OBSTACLE AT RANDOM
  SPAWN OBSTACLE AT RANDOM
  SPAWN OBSTACLE AT RANDOM
  SPAWN OBSTACLE AT RANDOM
  SPAWN OBSTACLE AT RANDOM
END

ON TICK:
  MOVE PLAYER FORWARD
END

ON EAT_FOOD:
  INCREASE_SCORE 10
  GROW PLAYER 1
  SPAWN FOOD AT RANDOM
END

# Nuevos sistemas añadidos
ON EAT_POISON:
  DECREASE_SCORE 5
END

ON COLLISION_OBSTACLE:
  LOSE_ALL_SCORE
END

ON EAT_INVINCIBLE:
  MAKE_INVINCIBLE 5
END

# Limites clasicos
ON COLLISION_WALL:
  GAME_OVER
END

ON COLLISION_SELF:
  GAME_OVER
END

# Controles
ON KEY_UP:
  SET_DIRECTION UP
END
ON KEY_DOWN:
  SET_DIRECTION DOWN
END
ON KEY_LEFT:
  SET_DIRECTION LEFT
END
ON KEY_RIGHT:
  SET_DIRECTION RIGHT
END