# tetris.brick
GAME_TYPE TETRIS

GAME_GRID (10, 20)

# --- Definicion de las Piezas ---
DEFINE SHAPE I_PIECE:
  COLOR: #12dbff
  CHANCE: 14
  STATE 1:
    [0, 1, 0, 0]
    [0, 1, 0, 0]
    [0, 1, 0, 0]
    [0, 1, 0, 0]
  STATE 2:
    [0, 0, 0, 0]
    [1, 1, 1, 1]
    [0, 0, 0, 0]
    [0, 0, 0, 0]
END

DEFINE SHAPE L_PIECE:
  COLOR: #ff9100
  CHANCE: 14
  STATE 1:
    [0, 1, 0]
    [0, 1, 0]
    [0, 1, 1]
  STATE 2:
    [0, 0, 0]
    [1, 1, 1]
    [1, 0, 0]
  STATE 3:
    [1, 1, 0]
    [0, 1, 0]
    [0, 1, 0]
  STATE 4:
    [0, 0, 1]
    [1, 1, 1]
    [0, 0, 0]
END

DEFINE SHAPE INV_L_PIECE:
  COLOR: #4400ff
  CHANCE: 14
  STATE 1:
    [0, 1, 0]
    [0, 1, 0]
    [1, 1, 0]
  STATE 2:
    [1, 0, 0]
    [1, 1, 1]
    [0, 0, 0]
  STATE 3:
    [0, 1, 1]
    [0, 1, 0]
    [0, 1, 0]
  STATE 4:
    [1, 1, 1]
    [0, 0, 1]
    [0, 0, 0]
END

DEFINE SHAPE Z_PIECE:
  COLOR: #ff0000
  CHANCE: 14
  STATE 1:
    [1, 1, 0]
    [0, 1, 1]
    [0, 0, 0]
  STATE 2:
    [0, 1, 0]
    [1, 1, 0]
    [1, 0, 0]
END

DEFINE SHAPE S_PIECE:
  COLOR: #0dff00
  CHANCE: 14
  STATE 1:
    [0, 1, 1]
    [1, 1, 0]
    [0, 0, 0]
  STATE 2:
    [0, 1, 0]
    [0, 1, 1]
    [0, 0, 1]
END

DEFINE SHAPE T_PIECE:
  COLOR: #f700ff
  CHANCE: 14
  STATE 1:
    [0, 1, 0]
    [1, 1, 1]
    [0, 0, 0]
  STATE 2:
    [0, 1, 0]
    [0, 1, 1]
    [0, 1, 0]
  STATE 3:
    [0, 0, 0]
    [1, 1, 1]
    [0, 1, 0]
  STATE 4:
    [0, 1, 0]
    [1, 1, 0]
    [0, 1, 0]
END

DEFINE SHAPE O_PIECE:
  COLOR: #FFFF00
  CHANCE: 14
  STATE 1:
    [1, 1]
    [1, 1]
END

DEFINE SHAPE BLOQUE_BONUS:
  COLOR: #FFFFFF
  CHANCE: 0
  STATE 1:
    [1]
END

# --- Logica y Reglas ---
ON START:
  SPAWN PIECE
END

ON TICK:
  MOVE CURRENT_PIECE DOWN
END

ON LINE_CLEAR:
  INCREASE_SCORE 100
END

ON KEY_LEFT:
  MOVE CURRENT_PIECE LEFT
END
ON KEY_RIGHT:
  MOVE CURRENT_PIECE RIGHT
END
ON KEY_DOWN:
  MOVE CURRENT_PIECE DOWN
END
ON KEY_UP:
  ROTATE CURRENT_PIECE
END
 
ON TRIPLE_LINE_CLEAR:
  INCREASE_SCORE 500
END